# ar_location_viewer

./: CAMERA_FIXES.md  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pie/technology/ar/location/view/ar_location_view/: ArLocationViewPlugin.java
android/src/main/java/eu/suggesto/ar_location_viewer/: ArLocationViewerPlugin.java
example/: AndroidManifest_backup.xml  pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/eu/suggesto/: MainActivity.java
example/android/app/src/main/kotlin/eu/suggesto/ar_location_viewer_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: annotation_viewer.dart  annotations.dart  main.dart
example/test/: widget_test.dart
ios/: ar_location_viewer.podspec
ios/Classes/: ArLocationViewerPlugin.h  ArLocationViewerPlugin.m  SwiftArLocationViewerPlugin.swift
lib/: ar_camera.dart  ar_compass.dart  ar_location_viewer.dart  ar_location_widget.dart  ar_math.dart  ar_sensor_manager.dart  ar_viewer.dart
